# DailyProject

./: pom.xml
common-spring/: pom.xml
common-spring/src/main/java/com/meng/common/spring/: CommonSpringApplication.java
common-spring/src/main/java/com/meng/common/spring/async/: AsyncSpringApplication.java
common-spring/src/main/java/com/meng/common/spring/controllerTest/: StrategyController.java
common-spring/src/main/java/com/meng/common/spring/starter/: AsyncConfiguration.java  AsyncProperties.java
common-spring/src/main/java/com/meng/commonspring/: CommonSpringApplication.java
common-spring/src/main/java/com/meng/commonspring/async/annotation/: AsyncTask.java
common-spring/src/main/java/com/meng/commonspring/async/aspect/: AsyncTaskAspect.java
common-spring/src/main/java/com/meng/commonspring/async/bean/: ControlContext.java  InitInheritableThreadLocal.java  ScheduleInfo.java  ThreadInfo.java
common-spring/src/main/java/com/meng/commonspring/async/common/: ICallable.java  IRunnable.java  IScheRunnable.java
common-spring/src/main/java/com/meng/commonspring/async/config/: AsyncConfig.java  PoolParam.java
common-spring/src/main/java/com/meng/commonspring/async/executor/: IExecutor.java  IExecutorFactory.java
common-spring/src/main/java/com/meng/start/: StrategyConfiguration.java
common-spring/src/main/resources/: application.properties
common-spring/src/test/java/com/meng/common/spring/: CommonSpringApplicationTests.java
common-spring/src/test/java/com/meng/commonspring/: CommonSpringApplicationTests.java
dubbo/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/meng/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/meng/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/meng/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/meng/dubbo/provider/: DubboProviderApplicationTests.java
dubbo/src/main/java/: Main.java  Solution.java
dubbo/src/main/java/com/meng/daily/dubbo/: DubboApplication.java
dubbo/src/main/java/com/meng/daily/dubbo/spi/: Bumblebee.java  Console.java  OptimusPrime.java  Robot.java
dubbo/src/main/resources/: application.yml
dubbo/src/test/java/com/meng/daily/dubbo/: DubboApplicationTests.java
feature/: pom.xml
feature/src/main/java/: Main.java
feature/src/main/java/com/meng/feature/: FeatureApplication.java
feature/src/main/java/com/meng/feature/bean/: Apple.java  Trader.java  Transaction.java  User.java  UserResult.java
feature/src/main/java/com/meng/feature/chap01/: FilteringApples.java  StreamLearn.java
feature/src/main/java/com/meng/feature/chap02/: LambdaFuncation.java
feature/src/main/java/com/meng/feature/menu/: FilteringApples.java  StreamAPI.java  StreamTest.java  StreamTransaction.java
feature/src/test/java/com/meng/feature/: FeatureApplicationTests.java
javabase/: pom.xml
javabase/src/main/java/com/meng/daily/javabase/: JavabaseApplication.java  Main.java  MainConsole.java
javabase/src/test/java/com/meng/daily/javabase/: JavabaseApplicationTests.java
leetcode/: pom.xml
leetcode/src/main/java/: ListNode.java  Main.java  Node.java  Save.java  Solution.java  TreeNode.java
leetcode/src/main/java/com/meng/arithmetic/: FullArrange.java  ProducerConsumer.java  QuickSort.java  Rank2Test.java  Sort.java  SortTest.java  ThreadPrintfABC.java
leetcode/src/main/java/com/meng/leetcode/: LeetcodeApplication.java
leetcode/src/main/java/com/meng/me/: LeetcodeApplication.java  Money.java
leetcode/src/test/java/com/meng/leetcode/: LeetcodeApplicationTests.java
zcommon/: pom.xml
zcommon/src/main/java/com/meng/zcommon/: ZcommonApplication.java
zcommon/src/main/java/com/meng/zcommon/thread/: ThreadInterface.java  ThreadUtils.java
zcommon/src/test/java/com/meng/zcommon/: ZcommonApplicationTests.java
zero/: pom.xml
zero/src/main/java/: ExcelMain.java  MailExcelMail.java  Main.java
zero/src/main/resources/: 升温话题与真心话文案12.14.xlsx  聊天助手内容文案优化.xlsx
zmysql/: pom.xml
zmysql/src/main/java/com/meng/zmysql/: ZmysqlApplication.java
zmysql/src/main/java/com/meng/zmysql/config/: PhoneFactory.java  PhoneService.java
zmysql/src/main/java/com/meng/zmysql/controller/: BookController.java
zmysql/src/main/java/com/meng/zmysql/dao/: Book.java  Fruit.java
zmysql/src/main/java/com/meng/zmysql/entity/: Book.java  Fruit.java
zmysql/src/main/java/com/meng/zmysql/mapper/: BookMapper.java  FruitMapper.java
zmysql/src/main/java/com/meng/zmysql/service/: BookServiceImpl.java  FruitServiceImpl.java
zmysql/src/main/resources/: application.yml
zmysql/src/test/java/com/meng/zmysql/: ZmysqlApplicationTests.java
zmysql/src/test/java/com/meng/zmysql/service/: BookServiceImplTest.java  FruitServiceImplTest.java
zpattern/: pom.xml
zpattern/src/main/java/com/meng/zpattern/: ZpatternApplication.java
zpattern/src/main/java/com/meng/zpattern/adapter/: AC220.java  AdapterConsole.java  DC5.java  PowerAdapter.java
zpattern/src/main/java/com/meng/zpattern/delegate/: Boss.java  DelegateConsole.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
zpattern/src/main/java/com/meng/zpattern/singletion/: DoubleCheckSingletion.java  DoubleCheckSingleton.java  HungrySingletion.java  HungrySingleton.java  InnerClassSingletion.java  InnerClassSingleton.java  LazySingletion.java  LazySingleton.java  SerializationSingleton.java  SingletionReflect.java  SingletonHolderEnum.java  ThreadSingleton.java
zpattern/src/main/java/com/meng/zpattern/strategy/: AbstractPromotionStrategy.java  CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  PromotionActivity.java  PromotionActivityConsole.java  PromotionActivityFactory.java
zpattern/src/main/java/com/meng/zpattern/template/: ChineseCourse.java  MathCourse.java  NetWorkCourse.java  TemplateConsole.java
zpattern/src/test/java/com/meng/zpattern/: ZpatternApplicationTests.java
(+138 files in other folders)
